KEYCLOAK_VERSION=23.0.4
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=postgres
POSTGRESQL_DB=postgres
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
SITE_KEY=
SECRET_KEY=
YOUR_API_KEY_HERE=
PAYMENT_CLIENT_SECRET_ENV=
SERVICE_START_PROFILE=start_application